<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tebak Angka</title>
</head>

<body>
    <script>
        alert(`tebak angka dari 1 sampai 10 
        \nkamu punya 3 kesempatan`);

        let pemain;
        let kesempatan = 3;
        const komputer = Math.floor(Math.random()*10)+1;

        while (kesempatan >= 0) {
            pemain = Number(prompt('Masukkan angka lo'));
            kesempatan--

            if (pemain === komputer) {
                alert(`Selamat anda benar menebaknya. Angka yang ditebak adalah ${komputer}`);
                break;
            } else if (kesempatan === 0) {
                alert(`Hmmm,, sayang sekali kesempatan menebakmu sudah habis`);
                break;
            } else if (pemain > komputer) {
                alert(`Maaf tebakan mu terlalu kecil. Angka yang benar adalah ${komputer} 
                \nkamu punya ${kesempatan} kesempatan`);
            } else {
                alert(`Maaf tebakan mu terlalu besar. Angka yang benar adalah ${komputer} 
                \nkamu punya ${kesempatan} kesempatan`)
            }
        }
        
    </script>
</body>

</html>